<!doctype html>
<html lang="fa" class="h-100">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Acropol Cafe</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
        <style>
            @font-face { font-family: 'IRANSansX-Regular'; src: url('fonts/woff/IRANSansX-Regular.woff'); }
            @font-face { font-family: 'IRANSansX-Bold'; src: url('fonts/woff/IRANSansX-Bold.woff'); }

            body {
                font-family: 'IRANSansX-Regular';
                background-color: #eeeeee;
            }

            h1 {
                font-family: 'IRANSansX-Bold';
                color: #3a98b9;
            }

            h2 {
                color: #3a98b9;
            }
        </style>

    </head>
  
    <body class="d-flex h-100 text-center">
        <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
            
            <header class="mb-auto"></header>
        
            <main class="px-3">
                <h1>آکروپل</h1>
                <h2>!به زودی</h2>
            </main>

            <footer class="mt-auto"></footer>

        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  
    </body>
</html>
